# P0_Project

./: .classpath  online_shop_database.sql  pom.xml
src/main/java/com/revonlineshop/controller/: AddProductsDetails.java
src/main/java/com/revonlineshop/utility/: DatabaseConnection.java
src/main/webapp/: index.jsp
src/test/java/com/onlineshop/dao/: CustomerDAOTest.java
src/test/java/com/onlineshop/service/: CustomerServiceTest.java
